\yx0.(yx0 (y w))
(y w)
y
y
(y y)
x
(y z)
(y w)
(y xx0)
\yx0.(yx0 (q (y w)))
(q (y w))
\xx3.\xx4.\xx5.\xx6.xx6
\xx1.xx1
\xx0.y
\yx0.(w z)
\yx0.(w z)
\yx0.(w z)
\yx0.(w z)
((z x) \xx0.\xx1.\xx2.\zx1.\xx3.xx3)
(q w)
\yx0.((q yx0) yx0)
\yx0x0.((q yx0x0) yx0x0)
(zx0 yx0)
\fx0.\xx0.(fx0 (fx0 (fx0 xx0)))
\fx0.\xx0.(fx0 (fx0 (fx0 (fx0 (fx0 xx0)))))
\nx0.\mx0.\fx0.(nx0 (mx0 fx0))
\fx0.\xx0.(fx0 (fx0 (fx0 (fx0 xx0))))
\fx0.\xx0.(fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 xx0))))))))
\fx0.\xx0.(fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 (fx0 xx0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
